<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <base href=".">
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>

  <!-- <script src="../addons/p5.sound.js"></script> -->
  
  
  <script type="module" src="lsd21.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>